# semantic-holdings-coding-exercise

./: .gitignore  README.md
src/: AccountingDashboard.sln
src/Accounting.Persistence.InMemory/: Accounting.Persistence.InMemory.csproj  DatabaseContext.cs  DependencyInjection.cs  RulesRepository.cs
src/Accounting.Persistence.InMemory/Entities/: RuleEntityConfiguration.cs
src/AccountingDashboard/: AccountingDashboard.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/AccountingDashboard.CQRS/: AccountingDashboard.CQRS.csproj  AddRuleCommandHandler.cs  DeleteRuleCommandHandler.cs  DependencyInjection.cs  GetRulesQueryHandler.cs  UpdateRuleCommand.cs
src/AccountingDashboard.CQRS.Abstractions/: AccountingDashboard.CQRS.Abstractions.csproj  AddRuleCommand.cs  DeleteRuleCommand.cs  GetRulesQuery.cs  UpdateRuleCommand.cs
src/AccountingDashboard.CQRS.Abstractions/Models/: RuleDTO.cs
src/AccountingDashboard.Common/: NotFoundException.cs
src/AccountingDashboard.Persistence.Abstractions/: AccountingDashboard.Persistence.Abstractions.csproj  IDatabaseContext.cs  IRulesRepository.cs
src/AccountingDashboard.Persistence.Abstractions/Entities/: Rule.cs
src/AccountingDashboard/Controllers/: RulesController.cs  WeatherForecastController.cs
src/AccountingDashboard/Infrastructure/: ExceptionHandlingMiddleware.cs  ValidationActionFilter.cs
src/AccountingDashboard/Models/: AddRuleRequest.cs  DeleteRuleRequest.cs  UpdateRuleRequest.cs
src/AccountingDashboard/Properties/: launchSettings.json
src/AccountingDashboardClientApp/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/AccountingDashboardClientApp/src/: index.html  main.ts  styles.scss
src/AccountingDashboardClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.spec.ts  app.ts  routes.ts
src/AccountingDashboardClientApp/src/app/core/models/: rule.model.ts
src/AccountingDashboardClientApp/src/app/shared/: component.base.ts
src/AccountingDashboardClientApp/src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
